@import "mixins";

$padding: 10px;

:host {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 100vw 1fr;
  grid-template-columns: 50% 50%;
}

.thumb {
  display: grid;
}

.title, .num {
  z-index: 1;
  padding: $padding;
}

.num {
  grid-column: 1;
  grid-row: 2;
  align-self: flex-end;
  font-size: 60px;
  @include minchoStyle();
  font-weight: normal;
}

.image {
  width: 100%;
  height: 100%;
  display: block;
  grid-column: 1;
  grid-row: 1 / 4;
  grid-auto-rows: 1fr;
  z-index: 0;
}

.main-visual {
  grid-column: 1 / 3;
  grid-row: 1;
  grid-template-rows: auto 1fr auto;

  .title {
    grid-column: 1;
    grid-row: 1;
    font-size: 40px;
  }
  .image {
    grid-column: 1;
    grid-row: 1 / 4;
  }
}

@keyframes anime1 {
  0% {
    opacity: 0;
    filter: brightness(1.5);
  }
  100% {
    opacity: 1;
    filter: brightness(1.0);
  }
}

.expression {
  grid-row: 2;
  grid-column: 1 / 3;
  padding: $padding;

  h2 {
    font-size: 36px;
    margin-bottom: 10px;
  }

  @media (min-width: 768px) {
    grid-row: 1;
    z-index: 1;
    grid-column: 2 / 3;
    justify-self: flex-end;
    align-self: flex-end;
  }
}

nav {
  padding: $padding;
  grid-column: 1 / 3;
  grid-row: 3;
  display: grid;
  grid-template-columns: repeat(4, calc(calc(100% - 20px) / 4));
  grid-gap: $padding;
  grid-template-rows: auto;
  max-width: 630px;
  justify-self: center;
  justify-content: center;
}


